 ! NOAA/PMEL TMAP
 ! PyFerret v7.63 (optimized)
 ! Darwin 19.6.0 - 10/13/20
 ! 19-Jul-21 11:51     

set mode verify
go topo_wnotes.jnl
yes? plot/ov/vs/sym=circfill/size=.75/color=(129,15,124)/nolab 239.33 ,47.35
plot/ov/vs/sym=circfill/size=.75/color=(51,6,49)/nolab 239.33 ,47.35
CANCEL plot/ov/vs/sym=circfill/size=.75/color=(51,6,49)/nolab 239.33 ,47.35
CANCEL
CANCEL SYMBOL
CANCEL SYMBOL/ALL
go topo_wnotes.jnl
plot/ov/vs/sym=circfill/size=.5/color=(51,6,49)/nolab 239.33 ,47.35
plot/ov/vs/sym=circfill/size=.5/color=(75, 83, 90)/nolab 238.54 ,47.01
plot/ov/vs/sym=circfill/size=.5/color=(51,6,49)/nolab 238.33 ,47.27
plot/ov/vs/sym=circfill/size=.5/color=(62,74,85)/nolab 238.92 ,47.53
plot/ov/vs/sym=circfill/size=.5/color=(75,83,90)/nolab 239.34 ,48.72
plot/ov/vs/sym=circfill/size=.5/color=(93,97,98)/nolab 238.04 ,46.27
plot/ov/vs/sym=circfill/size=.5/color=(53,34,65)/nolab 239.09 ,48.19
plot/ov/vs/sym=circfill/size=.5/color=(55,59,78)/nolab 238.56 ,47.37
plot/ov/vs/sym=circfill/size=.5/color=(62,74,85)/nolab 239.08 ,48.44
plot/ov/vs/sym=circfill/size=.5/color=(55,59,78)/nolab 238.61 ,46.62
plot/ov/vs/sym=circfill/size=.5/color=(51,6,49)/nolab 239.43 ,47.99
plot/ov/vs/sym=circfill/size=.5/color=(62,74,85)/nolab 238.49 ,46.34
plot/ov/vs/sym=circfill/size=.5/color=(93,97,98)/nolab 239.27 ,48.51
plot/ov/vs/sym=circfill/size=.5/color=(93,97,98)/nolab 237.75 ,46.19
plot/ov/vs/sym=circfill/size=.5/color=(62,74,85)/nolab 238.08 ,46.17
plot/ov/vs/sym=circfill/size=.5/color=(93,97,98)/nolab 238.66 ,47.27
plot/ov/vs/sym=circfill/size=.5/color=(93,97,98)/nolab 238.91 ,47.74
plot/ov/vs/sym=circfill/size=.5/color=(62,74,85)/nolab 238.24 ,46.09
plot/ov/vs/sym=circfill/size=.5/color=(53,34,65)/nolab 238.62 ,46.64
