 ! NOAA/PMEL TMAP
 ! PyFerret v7.63 (optimized)
 ! Darwin 19.6.0 - 10/13/20
 ! 21-Jul-21 10:52     

set mode verify
go topo_wnotes.jnl
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 239.33 ,47.35
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.54 ,47.01
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.33 ,47.27
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.92 ,47.53
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 239.34 ,48.72
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 238.04 ,46.27
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 239.09 ,48.19
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.56 ,47.37
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 239.08 ,48.44
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.61 ,46.62
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 239.43 ,47.99
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 238.49 ,46.34
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 239.27 ,48.51
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 237.75 ,46.19
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 238.08 ,46.17
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.66 ,47.27
    plot/ov/vs/sym=circfill/size=.25/color=(93,97,98)/nolab 238.91 ,47.74
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.91 ,47.74
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 238.24 ,46.09
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.62 ,46.64
set window/new
go topo_wnotes.jnl
plot/ov/vs/sym=circfill/size=.25/color=(70,35,2)/nolab 239.33 ,47.35
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.54 ,47.01
plot/ov/vs/sym=circfill/size=.25/color=(70,35,2)/nolab 238.33 ,47.27
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.92 ,47.53
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 239.34 ,48.72
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.04 ,46.27
plot/ov/vs/sym=circfill/size=.25/color=(60,56,76)/nolab 239.09 ,48.19
plot/ov/vs/sym=circfill/size=.25/color=(60,56,76)/nolab 238.56 ,47.37
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 239.08 ,48.44
plot/ov/vs/sym=circfill/size=.25/color=(60,56,76)/nolab 238.61 ,46.62
plot/ov/vs/sym=circfill/size=.25/color=(70,35,2)/nolab 239.43 ,47.99
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.49 ,46.34
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 239.27 ,48.51
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 237.75 ,46.19
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.08 ,46.17
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 238.66 ,47.27
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.91 ,47.74
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 238.24 ,46.09
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 238.62 ,46.64
ferret -gif
-gif
set window/aspect=0.25
set window/aspect=1
go topo_wnotes.jnl
plot/ov/vs/sym=circfill/size=.25/color=(70,35,2)/nolab 239.33 ,47.35
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.54 ,47.01
plot/ov/vs/sym=circfill/size=.25/color=(70,35,2)/nolab 238.33 ,47.27
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.92 ,47.53
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 239.34 ,48.72
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.04 ,46.27
plot/ov/vs/sym=circfill/size=.25/color=(60,56,76)/nolab 239.09 ,48.19
plot/ov/vs/sym=circfill/size=.25/color=(60,56,76)/nolab 238.56 ,47.37
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 239.08 ,48.44
plot/ov/vs/sym=circfill/size=.25/color=(60,56,76)/nolab 238.61 ,46.62
plot/ov/vs/sym=circfill/size=.25/color=(70,35,2)/nolab 239.43 ,47.99
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.49 ,46.34
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 239.27 ,48.51
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 237.75 ,46.19
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.08 ,46.17
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 238.66 ,47.27
plot/ov/vs/sym=circfill/size=.25/color=(100,88,17)/nolab 238.91 ,47.74
plot/ov/vs/sym=circfill/size=.25/color=(85,85,92)/nolab 238.24 ,46.09
plot/ov/vs/sym=circfill/size=.25/color=(95,64,25)/nolab 238.62 ,46.64
