#------------------------------------------------- WARNING --------------------------------------------
# 
# The data you have obtained from this automated Natural Resources Conservation Service 
# database are subject to revision regardless of indicated Quality Assurance level. 
# Data are released on condition that neither the NRCS nor the United States Government 
# may be held liable for any damages resulting from its use. 
# 
# Help and Tutorials: https://www.nrcs.usda.gov/wps/portal/wcc/home/dataAccessHelp/helpCenters/reportGeneratorHelp/
# 
# Support Contact: usdafpacbc@servicenowservices.com
# 
#------------------------------------------------------------------------------------------------------
# 
# Reporting Frequency: Monthly
# Date Range: Period of Record
# Report Instantaneous Data As: Start of Month
#
# Data for the following site(s) are contained in this file:
#
#	SNOTEL 591: Lone Pine, WA
# 
# Data items provided in this file:
#
# Element Name           Value Type       Function Type  Function Duration               Base Data  Measurement Units  Sensor Depth  Element Code  Description                                                                                        
# Snow Water Equivalent  Collection date  None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# Snow Depth             Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           SNWD          Total snow depth                                                                                   
# Snow Water Equivalent  Value            None           Instantaneous - Start of Month  N/A        Inches             N/A           WTEQ          Depth of water that would theoretically result if the entire snowpack were melted instantaneously  
# 
# Quality Control flags included:
#
# Flag    Name                Description
#  V      Valid               Validated Data
#  N      No Profile          No profile for automated validation
#  E      Edit                Edit, minor adjustment for sensor noise
#  B      Back Estimate       Regression-based estimate for homogenizing collocated Snow Course and Snow Pillow data sets
#  K      Estimate            Estimate
#  X      External Estimate   External estimate
#  S      Suspect             Suspect data
# 
# Quality Assurance flags included:
#
# Flag    Name                Description
#  U      Unknown             Unknown
#  R      Raw                 No Human Review
#  P      Provisional         Preliminary Human Review
#  A      Approved            Processing and Final Review Completed
# 
#------------------------------------------------------------------------------------------------------
# 
# Lone Pine (591) 
# Washington  SNOTEL Site - 3930 ft
# Reporting Frequency: Monthly; Date Range: Period of Record
#
# As of: Jun 21, 2021 5:51:31 PM GMT-08:00
#
Water Year,Jan,Jan,Jan,Feb,Feb,Feb,Mar,Mar,Mar,Apr,Apr,Apr,May,May,May,Jun,Jun,Jun
,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values,Snow Water Equivalent Collection Date Start of Month Values,Snow Depth (in) Start of Month Values,Snow Water Equivalent (in) Start of Month Values
1979,,,5.0,,,6.7,,,17.6,,,17.0,,,17.5,,,8.1
1980,,,,,,,,,,,,,,,,,,
1981,,,,,,,,,,,,,,,,,,
1982,,,18.0,,,35.9,,,45.0,,,51.3,,,63.4,,,35.7
1983,,,24.5,,,28.3,,,37.4,,,44.9,,,42.5,,,20.3
1984,,,23.4,,,24.6,,,29.6,,,34.4,,,39.8,,,31.3
1985,,,23.8,,,24.1,,,33.1,,,38.5,,,35.1,,,22.6
1986,,,8.4,,,14.3,,,17.6,,,16.8,,,17.3,,,1.0
1987,,,12.1,,,24.6,,,25.6,,,29.1,,,20.8,,,0.0
1988,,,9.9,,,15.9,,,18.3,,,24.6,,,13.7,,,3.5
1989,,,13.8,,,22.3,,,27.8,,,35.6,,,27.8,,,8.9
1990,,,0.1,,,15.0,,,28.7,,,29.0,,,23.2,,,10.8
1991,,,10.9,,,14.4,,,11.6,,,19.6,,,21.2,,,9.0
1992,,,8.3,,,13.5,,,14.1,,,5.3,,,0.0,,,0.0
1993,,,18.0,,,25.0,,,25.5,,,25.3,,,28.3,,,8.5
1994,,,11.4,,,14.1,,,27.8,,,28.0,,,24.2,,,5.1
1995,,,21.4,,,28.2,,,27.1,,,31.4,,,31.4,,,9.3
1996,,,6.4,,,14.7,,,19.8,,,19.6,,,18.4,,,5.8
1997,,,39.5,,,40.3,,,46.2,,,60.7,,,60.1,,,37.4
1998,,,10.1,,,28.1,,,39.2,,,39.5,,,35.3,,,21.1
1999,,,23.1,,,45.3,,,74.0,,,84.5,,,86.6,,,75.8
2000,,,16.4,,,36.9,,,46.9,,,51.7,,,44.0,,,30.2
2001,,,12.1,,,16.2,,,21.2,,,22.8,,,23.8,,,4.4
2002,,,24.3,,,40.9,,,48.7,,,60.1,,,56.1,,,41.8
2003,,,12.0,,,11.7,,,16.7,,,24.5,,,27.2,,,13.5
2004,,,19.8,,,29.6,,,39.3,,,43.1,,,36.1,,,16.8
2005,,,6.9,,,7.9,,,9.0,,,9.6,,,5.7,,,0.0
2006,,,12.1,,,34.9,,,40.7,,,52.3,,,50.8,,,29.2
2007,,62,22.5,,73,29.3,,119,39.2,,78,38.4,,63,33.9,,18,13.2
2008,,92,22.5,,143,42.0,,122,54.1,,160,65.2,,143,70.8,,86,51.9
2009,,60,14.5,,58,21.8,,67,25.6,,104,38.3,,81,38.8,,36,21.5
2010,,51,17.8,,52,20.8,,57,24.2,,93,34.5,,80,39.0,,55,30.6
2011,,72,22.7,,57,24.2,,122,36.3,,126,55.2,,144,65.3,,109,60.4
2012,,27,10.8,,60,21.9,,100,30.9,,143,57.2,,102,53.9,,66,39.3
2013,,96,31.5,,99,40.3,,114,47.9,,97,49.3,,82,45.6,,45,28.2
2014,,5,1.8,,22,5.9,,60,18.6,,67,25.0,,55,24.6,,8,5.8
2015,,21,4.9,,10,4.0,,0,0.0,,2,0.3,,0,0.0,,0,0.0
2016,,64,18.0,,64,25.4,,70,30.1,,78,37.8,,45,23.8,,0,0.0
2017,,71,23.5,,73,31.9,,125,47.9,,127,60.9,,120,64.4,,74,46.6
2018,,38,13.8,,75,28.3,,106,35.9,,98,43.5,,91,45.4,,32,17.5
2019,,33,10.4,,41,15.8,,88,29.5,,66,30.2,,51,25.6,,1,0.4
2020,,9,3.4,,60,24.0,,75,29.4,,93,35.7,,56,28.3,,12,11.2
2021,,54,16.8,,61,23.1,,108,39.7,,107,47.2,,75,39.9,,32,20.5